<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <title>한국도로공사 수납업무매뉴얼 Page List</title>
    <link rel="stylesheet" href="../resources/css/reset.css">
    <link rel="stylesheet" href="../resources/css/style.css">
    <script type="text/javascript" src="../resources/js/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="../resources/js/script.js"></script>
    <style type="text/css">
        body{padding:20px;position:relative;}
        *{margin:0;padding:0;font-size:12px;color:#222;line-height:1.5em;font-family:'NanumGothic';}
        h1{margin-bottom:20px;font-size:24px;text-align: center;}
        table{width:100%;border-collapse:collapse;margin: 0 auto;}
        table th,
        table td{border:1px solid rgb(218, 201, 182);padding:4px 10px;word-break: keep-all}
        table th{background:#de7f0b;color:#fff;padding:10px;font-size:14px;}
        table td a{color:#6a4205;text-decoration:none;}
        table td a:hover{text-decoration:underline;}
        table tbody tr:hover{background-color: #fdf5ec;}
        .noteTable{display: table;width: 100%;}
        .noteTable .date{display: table-cell;color: #e04545;width: 40px;}
        .noteTable .note{display: table-cell;}
        .center{text-align: center;}
        .bg{background: #fff5f5;}
        ul.float{position:absolute;right:20px;top:20px;}
        ul.float li{list-style:none;border:1px solid #ccc;padding:2px 5px;display:inline-block;}
        .end{background:#ffffcc;}
        .ing{background:#f6b1a6;}
        .list{text-align:center;padding:0 0 20px;}
        .list a{text-decoration:none;margin:0 10px;}
        .list a:hover{text-decoration:underline;}
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Depth 1</th>
                <th>Depth 2</th>
                <th>Depth 3</th>
                <th>Depth 4</th>
                <th>File</th>
                <th>pageLink</th>
                <th></th>
                <th></th>
                <th></th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>main</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a target="_blank" href="index.html">index.html</a></td>
                <td class="center"></td>
                <td class="center"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>1</td>
                <td>기본 상황 응대</td>
                <td></td>
                <td></td>
                <td></td>
                <td><a target="_blank" href="html/basic.html">basic.html</a></td>
                <td class="center"></td>
                <td class="center"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>2</td>
                <td>상황별 고객 응대</td>
                <td></td>
                <td></td>
                <td></td>
                <td><a target="_blank" href="html/situation.html">situation.html</a></td>
                <td class="center"></td>
                <td class="center"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>3</td>
                <td>불편한 상황 응대</td>
                <td></td>
                <td></td>
                <td></td>
                <td><a target="_blank" href="html/inconvenience.html">inconvenience.html</a></td>
                <td class="center"></td>
                <td class="center"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>4</td>
                <td>기타 상황 응대</td>
                <td></td>
                <td></td>
                <td></td>
                <td><a target="_blank" href="html/other.html">other.html</a></td>
                <td class="center"></td>
                <td class="center"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>5</td>
                <td>외국인 상황 응대</td>
                <td></td>
                <td></td>
                <td></td>
                <td><a target="_blank" href="html/foreigner.html">foreigner.html</a></td>
                <td class="center"></td>
                <td class="center"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>검색</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a target="_blank" href="html/search.html">search.html</a></td>
                <td class="center"></td>
                <td class="center"></td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>

</html>